# Added-Value-swen610-F4-09272020

./: .gitignore  README.md  mypls.sql  pom.xml
json_auth/: mypls-added-value-firebase-adminsdk-6j3xx-5271a3d0db.json
src/main/java/com/my_pls/: Admin.java  Application.java  ApplyForProfessor.java  Courses.java  CreateCourse.java  DiscussionPost.java  ForgetPassword.java  Lesson.java  Login.java  MySqlConnection.java  Pair.java  Register.java  securePassword.java  sendEmail.java
src/main/java/com/my_pls/application/: App.java  FileManager.java
src/main/java/com/my_pls/application/components/: Admin.java  Application.java  ApplyForProfessor.java  Course.java  Courses.java  CreateCourse.java  DataMapper.java  DiscussionGroups.java  DiscussionPost.java  Discussion_Groups.java  Enrollment.java  ForgetPassword.java  Grades.java  Home.java  Learner.java  Lesson.java  Login.java  Pair.java  Proxy.java  Quiz.java  Rating.java  Register.java  User.java
src/main/java/com/my_pls/demo/: App.java
src/main/java/com/my_pls/ui/: HomeController.java  JsonUtils.java  WebServer.java
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: approval.ftl  courseAbout.ftl  courseClasslist.ftl  courseGrade.ftl  courseGradeIndividual.ftl  courseLearnMat.ftl  courseLearnMatS.ftl  courseQuiz.ftl  courseRate.ftl  courseRatingLearner.ftl  courseRatingProf.ftl  courses.ftl  coursesAll.ftl  createCourse.ftl  createDiscussionGroup.ftl  createQuiz.ftl  discussionGroups.ftl  discussionGroupsView.ftl  discussionPost.ftl  enroll.ftl  enrollAbout.ftl  forgotPassword.ftl  groupDesc.ftl  home.ftl  homePage.ftl  login.ftl  login.html  navbar.ftl  profApply.ftl  question.ftl  quizQuestions.ftl  quizzes.ftl  ratings.ftl  ratingsIndividual.ftl  safe_createQuiz.ftl  sub.ftl  upload.ftl  verifyRegister.ftl  viewFile.ftl
